# Meow-Framework-MVVM

./: README.md  ReadME_Extensions_System.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Sample/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/: README.md  ReadME_Extensions_Android.md  ReadME_Extensions_Currency.md  ReadME_Extensions_Date.md  ReadME_Extensions_Exception.md  ReadME_Extensions_File.md  ReadME_Extensions_Json.md  ReadME_Extensions_Kodein.md  ReadME_Extensions_Kotlin.md  ReadME_Extensions_Log.md  ReadME_Extensions_Network.md  ReadME_Extensions_Permission.md  ReadME_Extensions_Shared_Preferences.md  ReadME_Extensions_Snackbar.md  ReadME_Extensions_Statusbar.md
Sample/src/main/java/sample/: App.kt
Sample/src/main/java/sample/core/: Navigation.kt
Sample/src/main/java/sample/data/: ApiClient.kt  AppApi.kt  Content.kt  DataSource.kt  Main.kt  Title.kt  User.kt  UserDetailJsonAdapter.kt  UserJsonAdapter.kt
Sample/src/main/java/sample/di/: ApiModule.kt  AppModule.kt  (+3 more)
Sample/src/main/kotlin/sample/: App.kt
Sample/src/main/res/color/: bottom_navigation.xml  drawer_item_background.xml  navigation_view.xml
Sample/src/main/res/drawable/: drawer_item_color.xml  ic_add.xml  ic_android.xml  ic_brightness_low.xml  ic_cat.xml  ic_delete.xml  ic_explore.xml  ic_favorite.xml  ic_home.xml  ic_launcher_background.xml  ic_looks_one.xml  ic_looks_three.xml  ic_looks_two.xml  ic_menu.xml  ic_notification_important.xml  ic_translate.xml  navigation_view_item_background.xml  selector_favorite.xml  shape_item_background.xml  splash_background.xml
Sample/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_main.xml  activity_test.xml  activity_user_detail.xml  activity_user_get.xml  activity_user_index.xml  dialog_custom.xml  fragment_card.xml  fragment_checkbox.xml  fragment_imageview.xml  fragment_menu.xml  fragment_tablayout.xml  fragment_tablayout_child.xml  fragment_title_index.xml  fragment_user_detail.xml  fragment_user_index.xml  item_content.xml  item_title.xml  item_user.xml  nav_header.xml  nav_header_view.xml
Sample/src/main/res/menu/: drawer_actions.xml  navigation_items.xml
Sample/src/main/res/navigation/: nav_graph.xml
Sample/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  strings_material_component.xml  styles.xml  styles_shape_appearances.xml  styles_text_appearances.xml  styles_text_appearences.xml
Sample/src/main/res/values-fa/: strings.xml  strings_material_component.xml  styles_text_appearances.xml
Sample/src/main/res/values-night/: colors.xml
(+764 files in other folders)
