buildscript {

    ext {
        kotlin_version = '1.3.61'
    }
    ext.ANDROID_PLUGIN_VERSION = '3.6.0-rc03'
    ext.KOTLIN_VERSION = '1.3.61'
    ext.APPCOMPAT_VERSION = '1.1.0'
    ext.KTX_CORE_VERSION = '1.2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
/*
    Semantic Versioning
        by https://medium.com/@maxirosson/d6ec171cfd82
    and customized for supporting build type.
*/
    BUILD_TYPE_ALPHA = 1
    BUILD_TYPE_BETA = 2
    BUILD_TYPE_CANARY = 3
    BUILD_TYPE_RC = 4
    BUILD_TYPE_STABLE = 5

    APP_VERSION_BUILD_TYPE = BUILD_TYPE_ALPHA
    APP_VERSION_API = 1
    APP_VERSION_MAJOR = 0
    APP_VERSION_MINOR = 0
    APP_VERSION_PATCH = 1

    PACKAGE_NAME = "com.etebarian.meowframework"

    SDK_VERSION_COMPILE = 29
    SDK_VERSION_MIN = 19
    SDK_VERSION_TARGET = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

