<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.meowwidget.rateview.RateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- todo @Ali Meow.RateView styles_rateview -->

        <meow.widget.MeowRateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:srb_isIndicator="false"
            app:srb_drawableEmpty="@drawable/empty"
            app:srb_numStars="5"
            app:srb_stepSize="0.5" />

        <meow.widget.MeowRateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:srb_isIndicator="true"
            app:srb_drawableEmpty="@drawable/empty"
            app:srb_numStars="6"
            app:srb_stepSize="1" />

    </LinearLayout>

</layout>
