<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <merge>

        <meow.widget.MeowProgressBar
            style="@style/Meow.ProgressBar.Medium.Primary"
            app:meow_showOnInit="true"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/on_surface_medium" />

    </merge>

</layout>
