<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.meowwidget.progressbars.ProgressBarsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:meow_gap="@{24}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:meow_gap="@{16}">

            <meow.widget.MeowProgressBar
                style="@style/Meow.ProgressBar.Small.Primary"
                app:meow_progress_showOnInit="true" />

            <meow.widget.MeowProgressBar
                style="@style/Meow.ProgressBar.Small.PrimaryVariant"
                app:meow_progress_showOnInit="true" />

            <meow.widget.MeowProgressBar
                style="@style/Meow.ProgressBar.Small.Secondary"
                app:meow_progress_showOnInit="true" />

            <meow.widget.MeowProgressBar
                style="@style/Meow.ProgressBar.Small.SecondaryVariant"
                app:meow_progress_showOnInit="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:meow_gap="@{16}">

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Medium.Primary" />

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Medium.PrimaryVariant" />

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Medium.Secondary" />

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Medium.SecondaryVariant" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:meow_gap="@{16}">

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Large.Primary" />

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Large.PrimaryVariant" />

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Large.Secondary" />

            <meow.widget.MeowProgressBar style="@style/Meow.ProgressBar.Large.SecondaryVariant" />

        </LinearLayout>

    </LinearLayout>

</layout>
