<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.api.catbreed.index.CatBreedIndexViewModel" />
    </data>

    <!--todo swipe refresh layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/Meow.RecyclerView.Linear"
            meow_items="@{viewModel.listLiveData}" />

        <meow.widget.MeowProgressBar
            android:id="@+id/progress_bar"
            style="@style/Meow.ProgressBar.Medium.Primary" />

        <meow.widget.MeowEmptyState
            android:id="@+id/emptyState"
            style="@style/Meow.EmptyState.OnBackground" />

    </FrameLayout>

</layout>