<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.material.checkboxes.CheckboxesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/Meow.Checkbox"
            android:text="@string/checkboxes_simple" />

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/Meow.Checkbox.Primary"
            android:text="@string/checkboxes_tint" />

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/Meow.Checkbox.Secondary"
            android:text="@string/checkboxes_tint" />

    </LinearLayout>

</layout>
