apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SDK_VERSION_COMPILE

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion SDK_VERSION_MIN
        targetSdkVersion SDK_VERSION_TARGET

        versionCode generateVersionCode(APP_VERSION_API, APP_VERSION_BUILD_TYPE, APP_VERSION_MAJOR, APP_VERSION_MINOR, APP_VERSION_PATCH)
        versionName generateVersionName(APP_VERSION_MAJOR, APP_VERSION_MINOR, APP_VERSION_PATCH)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "androidx.core:core-ktx:$KTX_CORE_VERSION"
}

private static Integer generateVersionCode(int api, int buildType, int major, int minor, int patch) {
    return api * 10000000 + buildType * 1000000 + major * 10000 + minor * 100 + patch
}

private static String generateVersionName(int major, int minor, int patch) {
    return "${major}.${minor}.${patch}"
}