<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.material.radiobuttons.RadioButtonsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup style="@style/Meow.RadioGroup.Vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_option_a"
                style="@style/Meow.RadioButton.Vertical"
                android:text="@string/radio_buttons_option_a" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_option_b"
                style="@style/Meow.RadioButton.Vertical"
                android:text="@string/radio_buttons_option_b" />

        </RadioGroup>

        <RadioGroup style="@style/Meow.RadioGroup.Horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_option_c"
                style="@style/Meow.RadioButton.Horizontal"
                android:text="@string/radio_buttons_option_a" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_option_d"
                style="@style/Meow.RadioButton.Horizontal"
                android:text="@string/radio_buttons_option_b" />

        </RadioGroup>

    </LinearLayout>

</layout>
