<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.material.radiobuttons.RadioButtonsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            meow_gap="@{8}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/Meow.TextView"
                android:text="@string/radio_buttons_vertical"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/text_on_surface_high" />

            <RadioGroup style="@style/Meow.RadioGroup.Vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_option_a"
                    style="@style/Meow.RadioButton.Vertical.Primary"
                    android:text="@string/radio_buttons_option_a" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_option_b"
                    style="@style/Meow.RadioButton.Vertical.Secondary"
                    android:text="@string/radio_buttons_option_b" />

            </RadioGroup>

            <com.google.android.material.card.MaterialCardView
                style="@style/Meow.CardView"
                app:cardBackgroundColor="@color/primary">

                <RadioGroup style="@style/Meow.RadioGroup.Vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_aa"
                        style="@style/Meow.RadioButton.Vertical.OnPrimary"
                        android:text="@string/radio_buttons_option_a" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_bb"
                        style="@style/Meow.RadioButton.Vertical.OnPrimary"
                        android:text="@string/radio_buttons_option_b" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Meow.CardView"
                app:cardBackgroundColor="@color/secondary">

                <RadioGroup style="@style/Meow.RadioGroup.Vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_cc"
                        style="@style/Meow.RadioButton.Vertical.OnSecondary"
                        android:text="@string/radio_buttons_option_a" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_dd"
                        style="@style/Meow.RadioButton.Vertical.OnSecondary"
                        android:text="@string/radio_buttons_option_b" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/Meow.TextView"
                android:text="@string/radio_buttons_horizontal"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/text_on_surface_high" />

            <RadioGroup style="@style/Meow.RadioGroup.Horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_option_c"
                    style="@style/Meow.RadioButton.Horizontal.Primary"
                    android:text="@string/radio_buttons_option_a" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_option_d"
                    style="@style/Meow.RadioButton.Horizontal.Secondary"
                    android:text="@string/radio_buttons_option_b" />

            </RadioGroup>

            <com.google.android.material.card.MaterialCardView
                style="@style/Meow.CardView"
                app:cardBackgroundColor="@color/primary">

                <RadioGroup style="@style/Meow.RadioGroup.Horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_e"
                        style="@style/Meow.RadioButton.Horizontal.OnPrimary"
                        android:text="@string/radio_buttons_option_a" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_f"
                        style="@style/Meow.RadioButton.Horizontal.OnPrimary"
                        android:text="@string/radio_buttons_option_b" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Meow.CardView"
                app:cardBackgroundColor="@color/secondary">

                <RadioGroup style="@style/Meow.RadioGroup.Horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_g"
                        style="@style/Meow.RadioButton.Horizontal.OnSecondary"
                        android:text="@string/radio_buttons_option_a" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_option_h"
                        style="@style/Meow.RadioButton.Horizontal.OnSecondary"
                        android:text="@string/radio_buttons_option_b" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</layout>
