<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionDayNight"
        android:icon="@drawable/ic_brightness_low"
        android:title="@string/main_menu_day_night"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionLanguage"
        android:icon="@drawable/ic_translate"
        android:title="@string/main_menu_language"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />

</menu>