<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.meowwidget.form.FormViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textAppearance.Body2"
                    prefixText="@{@string/prefix}"
                    suffixText="@{@string/suffix}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hello_world"
                    android:textColor="@{@color/black}" />

                <meow.widget.MeowFormView
                    android:id="@+id/fv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:resetForm="true">

                    <meow.widget.MeowTextField
                        android:id="@+id/et"
                        style="@style/Meow.TextField.Filled.Dense"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/mobile"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:errorEnabled="true"
                        app:meow_inputType="phone"
                        app:meow_validateType="mobile"
                        app:startIconDrawable="@drawable/ic_call" />

                    <meow.widget.MeowTextField
                        android:id="@+id/et2"
                        style="@style/Meow.TextField.Filled"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/email"
                        app:errorEnabled="true"
                        app:meow_inputType="textEmailAddress"
                        app:meow_validateType="email"
                        app:startIconDrawable="@drawable/ic_android" />

                    <meow.widget.MeowTextField
                        android:id="@+id/et3"
                        style="@style/Meow.TextField.Outlined"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/name"
                        app:errorEnabled="true"
                        app:meow_inputType="text"
                        app:meow_validateType="empty"
                        app:startIconDrawable="@drawable/ic_android" />

                    <meow.widget.MeowTextField
                        android:id="@+id/et4"
                        style="@style/Meow.TextField.Outlined.Dense"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/address"
                        app:errorEnabled="true"
                        app:meow_inputType="textMultiLine"
                        app:meow_validateType="optional"
                        app:startIconDrawable="@drawable/ic_call" />

                    <meow.widget.MeowSpinner
                        android:id="@+id/sp1"
                        style="@style/Meow.Spinner.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/select"
                        app:meow_validateType="empty" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit" />

                </meow.widget.MeowFormView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>