<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionFirst"
        android:icon="@drawable/ic_looks_one"
        android:title="@string/menu_action_first"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionTwo"
        android:icon="@drawable/ic_looks_two"
        android:title="@string/menu_action_second"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionThree"
        android:icon="@drawable/ic_looks_three"
        android:title="@string/menu_action_third"
        app:iconTint="?colorControlNormal" />

</menu>