<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.main.MainViewModel" />

        <variable
            name="model"
            type="sample.data.Main" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    backgroundTint="@{@color/primary}" />

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/navHost"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <meow.widget.MeowTextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="متن نمونه"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="#000"
                app:afterText=":1656"
                app:beforeText="*"
                app:fontPath="@string/font_mainBold" />

            <meow.widget.MeowFormView
                android:id="@+id/fv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:resetForm="true">

                <meow.widget.MeowTextField
                    android:id="@+id/et"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:hint="Mobile Number"
                    android:padding="0dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:isPersian="true"
                    app:meow_inputType="email"
                    app:meow_validateType="email"
                    app:startIconDrawable="@drawable/ic_call"
                    app:startIconTint="@color/primary" />

                <meow.widget.MeowButton
                    android:id="@+id/bt"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ثبت"
                    android:textColor="#fff"
                    app:attachToForm="true"
                    app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/primary"
                    app:shapeAppearanceOverlay="@style/MyShape" />

            </meow.widget.MeowFormView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:menu="@menu/drawer_actions" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>