<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.material.card.CardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_simple"
                style="@style/Meow.CardView"
                android:layout_margin="16dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:text="@string/card_simple_title"
                        android:textAppearance="@style/textAppearance.Subtitle1"
                        android:textColor="@color/text_on_surface_high" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginTop="8dp"
                        android:text="@string/card_simple_desc"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:textColor="@color/text_on_surface_medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_with_action"
                style="@style/Meow.CardView"
                android:layout_margin="16dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/card_with_action_title"
                        android:textAppearance="@style/textAppearance.Subtitle1"
                        android:textColor="@color/text_on_surface_high" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/card_with_action_desc"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:textColor="@color/text_on_surface_medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/card_with_action_dismiss"
                            android:textColor="@color/text_on_surface_medium" />

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_with_action_save"
                            android:textColor="@color/primary" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_stroke"
                style="@style/Meow.CardView.Outlined"
                android:layout_margin="16dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:text="@string/card_stroke_title"
                        android:textAppearance="@style/textAppearance.Subtitle1"
                        android:textColor="@color/text_on_surface_high" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginTop="8dp"
                        android:text="@string/card_stroke_desc"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:textColor="@color/text_on_surface_medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_high_elevation"
                style="@style/Meow.CardView"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:text="@string/card_high_elevation_title"
                        android:textAppearance="@style/textAppearance.Subtitle1"
                        android:textColor="@color/text_on_surface_high" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginTop="8dp"
                        android:text="@string/card_high_elevation_desc"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:textColor="@color/text_on_surface_medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_with_image"
                style="@style/Meow.CardView"
                android:layout_margin="16dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:meow_data="@{viewModel.getImageUrl()}"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/App.ShapeAppearance.Card.Media" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/card_with_image_title"
                        android:textAppearance="@style/textAppearance.Subtitle1"
                        android:textColor="@color/text_on_surface_high" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/card_with_image_desc"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:textColor="@color/text_on_surface_medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_checkable"
                style="@style/Meow.CardView.Checkable"
                android:layout_margin="16dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:text="@string/card_checkable_title"
                        android:textAppearance="@style/textAppearance.Subtitle1"
                        android:textColor="@color/text_on_surface_high" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Meow.TextView"
                        android:layout_marginTop="8dp"
                        android:text="@string/card_checkable_desc"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:textColor="@color/text_on_surface_medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</layout>
