<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.user.detail.UserDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/textAppearance.Headline5"
            isPersianNumber="@{true}"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:text="@{viewModel.modelLiveData.alias}"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/textAppearance.Body1"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btApiCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api Call"
            android:onClick="@{viewModel::onClickedApiCall}" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="@{viewModel::onClickedCancelJobs}" />

    </LinearLayout>

</layout>