<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.title.index.TitleIndexViewModel" />

        <variable
            name="model"
            type="sample.data.Title" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Headline1")}'
            android:textAppearance="@style/textAppearance.Headline1"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Headline2")}'
            android:textAppearance="@style/textAppearance.Headline2"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Headline3")}'
            android:textAppearance="@style/textAppearance.Headline3"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Headline4")}'
            android:textAppearance="@style/textAppearance.Headline4"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Headline5")}'
            android:textAppearance="@style/textAppearance.Headline5"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Headline6")}'
            android:textAppearance="@style/textAppearance.Headline6"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Body1")}'
            android:textAppearance="@style/textAppearance.Body1"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Body2")}'
            android:textAppearance="@style/textAppearance.Body2"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Subtitle1")}'
            android:textAppearance="@style/textAppearance.Subtitle1"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Subtitle2")}'
            android:textAppearance="@style/textAppearance.Subtitle2"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Caption")}'
            android:textAppearance="@style/textAppearance.Caption"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Overline")}'
            android:textAppearance="@style/textAppearance.Overline"
            android:textColor="@{@color/black}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model.getName("Button")}'
            android:textAppearance="@style/textAppearance.Button"
            android:textColor="@{@color/black}" />

    </LinearLayout>

</layout>