<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="sample.data.catbreed.CatBreed" />

        <variable
            name="controller"
            type="meow.MeowController" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Meow.CardView"
        android:layout_margin="8dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <meow.widget.MeowCircleImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                meow_glideCornerSize="@{4}"
                meow_placeHolder="@{@drawable/avatar}"
                meow_data="@{model.imageUrl}" />

            <TextView
                style="@style/Meow.TextView"
                android:text="@{controller.isPersian ? model.persianName : model.name}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/text_on_surface_high" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>