<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Main"
    app:startDestination="@id/fragmentCard">

    <action
        android:id="@+id/actionToForm"
        app:destination="@id/fragmentForm" />

    <action
        android:id="@+id/actionToButton"
        app:destination="@id/fragmentButton" />

    <action
        android:id="@+id/actionToImageview"
        app:destination="@id/fragmentImageview" />

    <action
        android:id="@+id/actionToAlerts"
        app:destination="@id/fragmentAlerts" />

    <action
        android:id="@+id/actionToCard"
        app:destination="@id/fragmentCard" />

    <action
        android:id="@+id/actionToCheckbox"
        app:destination="@id/fragmentCheckbox" />

    <action
        android:id="@+id/actionToCollapsingToolbar"
        app:destination="@id/fragmentCollapsingToolbar" />

    <action
        android:id="@+id/actionToTabLayout"
        app:destination="@id/fragmentTabLayout" />

    <action
        android:id="@+id/actionToUserDetail"
        app:destination="@id/fragmentUserDetail" />

    <action
        android:id="@+id/actionToUserIndex"
        app:destination="@id/fragmentUserIndex" />

    <action
        android:id="@+id/actionToCustomDialog"
        app:destination="@id/dialogCustom" />

    <fragment
        android:id="@+id/fragmentAlerts"
        android:name="sample.ui.material.alert.AlertsFragment"
        android:label="@string/fragment_alerts"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/fragmentCard"
        android:name="sample.ui.material.card.CardFragment"
        android:label="@string/fragment_card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/fragmentCheckbox"
        android:name="sample.ui.material.checkbox.CheckboxFragment"
        android:label="@string/fragment_checkbox"
        tools:layout="@layout/fragment_checkbox" />

    <fragment
        android:id="@+id/fragmentCollapsingToolbar"
        android:name="sample.ui.material.collapsing.toolbar.CollapsingToolbarFragment"
        android:label="@string/fragment_collapsing_toolbar"
        tools:layout="@layout/fragment_collapsing_toolbar" />

    <fragment
        android:id="@+id/fragmentTabLayout"
        android:name="sample.ui.material.tablayout.TabLayoutFragment"
        android:label="@string/fragment_tablayout"
        tools:layout="@layout/fragment_tablayout" />

    <fragment
        android:id="@+id/fragmentForm"
        android:name="sample.ui.material.form.FormFragment"
        android:label="@string/fragment_form"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/fragmentButton"
        android:name="sample.ui.material.button.ButtonFragment"
        android:label="@string/fragment_button"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/fragmentImageview"
        android:name="sample.ui.material.imageview.ImageviewFragment"
        android:label="@string/fragment_imageview"
        tools:layout="@layout/fragment_imageview" />

    <fragment
        android:id="@+id/fragmentUserDetail"
        android:name="sample.ui.user.detail.UserDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_user_detail" />

    <fragment
        android:id="@+id/fragmentUserIndex"
        android:name="sample.ui.user.index.UserIndexFragment"
        android:label="User Index"
        tools:layout="@layout/fragment_user_index" />

    <dialog
        android:id="@+id/dialogCustom"
        android:name="sample.ui.dialog.CustomDialog"
        tools:layout="@layout/fragment_user_index" />

</navigation>