<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRadioButtons">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="sample.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <!-- Markdown -->
        <action
            android:id="@+id/actionToMarkdown"
            app:destination="@id/fragmentMarkdown" />

        <!-- Api -->
        <action
            android:id="@+id/actionToCatBreedIndex"
            app:destination="@id/fragmentCatBreedIndex" />
        <action
            android:id="@+id/actionToCatBreedDetail"
            app:destination="@id/fragmentCatBreedDetail" />
        <action
            android:id="@+id/actionToCatBreedForm"
            app:destination="@id/fragmentCatBreedForm" />
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/fragmentLogin" />

        <!-- Material -->
        <action
            android:id="@+id/actionToAlerts"
            app:destination="@id/fragmentAlerts" />
        <action
            android:id="@+id/actionToBottomAppBar"
            app:destination="@id/activityBottomAppBar" />
        <action
            android:id="@+id/actionToBottomNavigation"
            app:destination="@id/activityBottomNavigation" />
        <action
            android:id="@+id/actionToButtons"
            app:destination="@id/fragmentButtons" />
        <action
            android:id="@+id/actionToCards"
            app:destination="@id/fragmentCards" />
        <action
            android:id="@+id/actionToCheckboxes"
            app:destination="@id/fragmentCheckboxes" />
        <action
            android:id="@+id/actionToCollapsingToolbar"
            app:destination="@id/activityCollapsingToolbar" />
        <action
            android:id="@+id/actionToFabExtended"
            app:destination="@id/fragmentFabExtended" />
        <action
            android:id="@+id/actionToFabSimple"
            app:destination="@id/fragmentFabSimple" />
        <action
            android:id="@+id/actionToImageviews"
            app:destination="@id/fragmentImageviews" />
        <action
            android:id="@+id/actionToRadioButtons"
            app:destination="@id/fragmentRadioButtons" />
        <action
            android:id="@+id/actionToSnackBars"
            app:destination="@id/fragmentSnackBars" />
        <action
            android:id="@+id/actionToSwitches"
            app:destination="@id/fragmentSwitches" />
        <action
            android:id="@+id/actionToTabLayout"
            app:destination="@id/fragmentTabLayout" />
        <action
            android:id="@+id/actionToTextviews"
            app:destination="@id/fragmentTextviews" />
        <action
            android:id="@+id/actionToTopAppBar"
            app:destination="@id/fragmentTextviews" />

        <!-- Meow Widgets-->
        <action
            android:id="@+id/actionToDash"
            app:destination="@id/fragmentDash" />
        <action
            android:id="@+id/actionToForm"
            app:destination="@id/fragmentForm" />
        <action
            android:id="@+id/actionToProgressBars"
            app:destination="@id/fragmentProgressBars" />
        <action
            android:id="@+id/actionToRateBar"
            app:destination="@id/fragmentRate" />

        <!-- Extensions -->
        <action
            android:id="@+id/actionToSharedPreferences"
            app:destination="@id/fragmentSharedPreferences" />

    </fragment>

    <!-- Markdown -->
    <fragment
        android:id="@+id/fragmentMarkdown"
        android:name="sample.ui.markdown.MarkdownFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_markdown">

        <argument
            android:name="fileName"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <!-- Api -->
    <fragment
        android:id="@+id/fragmentCatBreedIndex"
        android:name="sample.ui.api.catbreed.index.CatBreedIndexFragment"
        android:label="@string/fragment_cat_breed_index"
        tools:layout="@layout/fragment_cat_breed_index" />
    <fragment
        android:id="@+id/fragmentCatBreedDetail"
        android:name="sample.ui.api.catbreed.detail.CatBreedDetailFragment"
        android:label="@string/fragment_cat_breed_detail"
        tools:layout="@layout/fragment_cat_breed_detail" />
    <fragment
        android:id="@+id/fragmentCatBreedForm"
        android:name="sample.ui.api.catbreed.form.CatBreedFormFragment"
        android:label="@string/fragment_cat_breed_form"
        tools:layout="@layout/fragment_cat_breed_form" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="sample.ui.api.login.LoginFragment"
        android:label="@string/fragment_login"
        tools:layout="@layout/fragment_login" />

    <!-- Extensions -->
    <fragment
        android:id="@+id/fragmentSharedPreferences"
        android:name="sample.ui.sharedpreferences.SharedPreferencesFragment"
        android:label="@string/fragment_shared_preferences"
        tools:layout="@layout/fragment_shared_preferences" />

    <!-- Material -->
    <fragment
        android:id="@+id/fragmentAlerts"
        android:name="sample.ui.material.alerts.AlertsFragment"
        android:label="@string/fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
    <activity
        android:id="@+id/activityBottomAppBar"
        android:name="sample.ui.material.bottomappbar.BottomAppBarActivity"
        android:label="@string/activity_bottom_app_bar"
        tools:layout="@layout/activity_bottom_app_bar" />
    <activity
        android:id="@+id/activityBottomNavigation"
        android:name="sample.ui.material.bottomnavigation.BottomNavigationActivity"
        android:label="@string/activity_bottom_navigation"
        tools:layout="@layout/activity_bottom_navigation" />
    <fragment
        android:id="@+id/fragmentButtons"
        android:name="sample.ui.material.buttons.ButtonsFragment"
        android:label="@string/fragment_buttons"
        tools:layout="@layout/fragment_buttons" />
    <fragment
        android:id="@+id/fragmentCards"
        android:name="sample.ui.material.cards.CardsFragment"
        android:label="@string/fragment_cards"
        tools:layout="@layout/fragment_buttons" />
    <fragment
        android:id="@+id/fragmentCheckboxes"
        android:name="sample.ui.material.checkboxes.CheckboxesFragment"
        android:label="@string/fragment_checkboxes"
        tools:layout="@layout/fragment_checkboxes" />
    <fragment
        android:id="@+id/activityCollapsingToolbar"
        android:name="sample.ui.material.collapsing.toolbar.CollapsingToolbarActivity"
        android:label="@string/activity_collapsing_toolbar"
        tools:layout="@layout/activity_collapsing_toolbar" />
    <fragment
        android:id="@+id/fragmentFabExtended"
        android:name="sample.ui.material.fab.extended.FABExtendedFragment"
        android:label="@string/fragment_fab_extended"
        tools:layout="@layout/fragment_fab_extended" />
    <fragment
        android:id="@+id/fragmentFabSimple"
        android:name="sample.ui.material.fab.simple.FABSimpleFragment"
        android:label="@string/fragment_fab_simple"
        tools:layout="@layout/fragment_fab_simple" />
    <fragment
        android:id="@+id/fragmentImageviews"
        android:name="sample.ui.material.imageviewes.ImageviewsFragment"
        android:label="@string/fragment_imageviews"
        tools:layout="@layout/fragment_imageviews" />
    <fragment
        android:id="@+id/fragmentRadioButtons"
        android:name="sample.ui.material.radiobuttons.RadioButtonsFragment"
        android:label="@string/fragment_radio_buttons"
        tools:layout="@layout/fragment_radio_buttons" />
    <fragment
        android:id="@+id/fragmentSnackBars"
        android:name="sample.ui.material.snackbars.SnackBarsFragment"
        android:label="@string/fragment_snackbars"
        tools:layout="@layout/fragment_snackbars" />
    <fragment
        android:id="@+id/fragmentSwitches"
        android:name="sample.ui.material.switches.SwitchesFragment"
        android:label="@string/fragment_switches"
        tools:layout="@layout/fragment_switches" />
    <fragment
        android:id="@+id/fragmentTabLayout"
        android:name="sample.ui.material.tablayout.TabLayoutFragment"
        android:label="@string/fragment_tablayout"
        tools:layout="@layout/fragment_tablayout" />
    <fragment
        android:id="@+id/fragmentTextviews"
        android:name="sample.ui.material.textviews.TextViewsFragment"
        android:label="@string/fragment_textviews"
        tools:layout="@layout/fragment_textviews" />

    <!-- Meow Widgets -->
    <fragment
        android:id="@+id/fragmentDash"
        android:name="sample.ui.meowwidget.dash.DashFragment"
        android:label="@string/fragment_dash"
        tools:layout="@layout/fragment_dash" />
    <fragment
        android:id="@+id/fragmentForm"
        android:name="sample.ui.meowwidget.form.FormFragment"
        android:label="@string/fragment_form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/fragmentProgressBars"
        android:name="sample.ui.meowwidget.progressbars.ProgressBarsFragment"
        android:label="@string/fragment_progress_bars"
        tools:layout="@layout/fragment_progress_bars" />
    <fragment
        android:id="@+id/fragmentRate"
        android:name="sample.ui.meowwidget.rateview.RateFragment"
        android:label="@string/fragment_rate"
        tools:layout="@layout/fragment_rate" />

</navigation>