<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="sample.ui.sharedpreferences.SharedPreferencesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/Meow.Button"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:onClick="@{viewModel::onClickedPut}"
                    android:text="@string/shared_preferences_put_user" />

                <Button
                    style="@style/Meow.Button"
                    android:layout_gravity="center"
                    android:onClick="@{viewModel::onClickedGet}"
                    android:text="@string/shared_preferences_get_user" />

                <TextView
                    android:id="@+id/tv"
                    style="@style/App.TextView.Markdown" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <meow.widget.MeowProgressBar
            android:id="@+id/progressbar"
            style="@style/Meow.ProgressBar.Medium.Primary" />

        <meow.widget.MeowEmptyState
            android:id="@+id/emptyState"
            style="@style/Meow.EmptyState.OnBackground" />

    </FrameLayout>

</layout>
