<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <meow.widget.MeowProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:indeterminateTint="@color/progress_primary"
            android:progressTint="@color/progress_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/text_on_surface_medium"/>

    </merge>

</layout>
